jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://stg2db.yingliang.com:3306/uracsdb?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_username=develop
jdbc_password=develop